.wrapper {
  position: relative;
  background-color: #f5f5f5;
  max-width: 800px;
  height: 500px;
  z-index: 9;
}

.box {
  width: 200px;
  height: 100px;
  position: absolute;
}

.box-a {
  background-color: #333;
  z-index: 5;
}

.box-b {
  background-color: yellow;
  left: 50px;
  top: 50px;
  z-index: 6;
}

.box-c {
  background-color: red;
  left: 100px;
  top: 100px;
  z-index: 4;
}

.box-d {
  background-color: green;
  left: 150px;
  top: 150px;
  z-index: 3;
}

.demo {
  display: grid;
  grid-template-columns: repeat(5, 100px);
  max-width: 500px;
}

.demo > * {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  width: 250px;
  height: 200px;
  padding: 1em;
  opacity: 0.75;
  box-shadow: 0 -1px 10px rgb(0 0 0 / 60%);
}

.demo > :first-child {
  background: aliceblue;
  border: 2px solid lightblue;
  z-index: 3;
  grid-column: 1/2;
}

.demo > :nth-child(2) {
  background: pink;
  border: 2px solid hotpink;
  z-index: 1;
  grid-column: 3/4;
}

.demo > :last-child {
  background: wheat;
  border: 2px solid gold;
  z-index: 2;
  grid-column: 4/5;
}

.my-element {
  position: relative;
	background: rgb(232 240 254 / 0.5);
  border: 1px solid lightblue;
  z-index: 0;
}

.my-element .child {
	position: relative;
	z-index: -1;
  
  background: pink;
  border: 1px solid hotpink;
  padding: 1rem;
  width: 275px;
}

/* Decorative styles */
.my-element {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
}

.child {
  font-weight: bold;
}

header {
  width: 100%;
  height: 50px;
  background-color: red;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  z-index: 10;
}

main {
  background-color : lightgray;
  padding: 5px;
  width: 100%;
  height: 600px;
  z-index: 1;
  position: relative;
}

.buggy {
  width: 80px;
  height: 80px;
  background-color: green;
  position: relative;
  top: 100px;
  z-index: 101;
}
